Current configuration:
!
!Version ArubaOS-CX Virtual.10.06.0001
!export-password: default
hostname ArubaCX
user admin group administrators password ciphertext AQBapRF/tPzMojOHEv1CyZJWejsGLDLL9YT2QaDuC+Nn3zYLYgAAAMK/9EGBqPJEOfeCYPEeynjc2D4XzAT2oFOFOiCSRZ125PUBDVHUdAReEngKS9o6CZj29UmtQxn+0MDsn3jj+XdL3sc6GCup8gD0MHchEGZGNgYBzwbF5AXW+uY+CsvtF2yN
led locator on
ntp server pool.ntp.org minpoll 4 maxpoll 4 iburst
ntp enable
!
!
!
!
ssh server vrf mgmt
vlan 1
interface mgmt
    no shutdown
    ip dhcp
interface 1/1/1
    no shutdown
    ip address 10.0.0.1/24
    ip ospf 1 area 0.0.0.0
    no ip ospf passive
interface loopback 0
    ip address 192.168.1.1/24
    ip ospf 1 area 0.0.0.1
!
!
!
!
!
router ospf 1
    router-id 1.1.1.1
    passive-interface default
    area 0.0.0.0
    area 0.0.0.1
https-server vrf mgmt